# Disk DescriptorFile
version=1
CID=f6757465
parentCID=ffffffff
createType="fullDevice"

# Extent description
RW 62333952 FLAT "\\.\PHYSICALDRIVE1" 0

# The disk Data Base 
#DDB

ddb.virtualHWVersion = "4"
ddb.adapterType="ide"
ddb.geometry.cylinders="16383"
ddb.geometry.heads="16"
ddb.geometry.sectors="63"
ddb.uuid.image="231e5c7e-4cdd-4b60-af1e-963e02ff5511"
ddb.uuid.parent="00000000-0000-0000-0000-000000000000"
ddb.uuid.modification="00000000-0000-0000-0000-000000000000"
ddb.uuid.parentmodification="00000000-0000-0000-0000-000000000000"
